# java_spring_boot

./: README.md  pom.xml
src/main/java/com/hqyj/java_spring_boot/: JavaSpringBootApplication.java
src/main/java/com/hqyj/java_spring_boot/aspect/: ControllerAspect.java  ServiceAnnotation.java  ServiceAspect.java
src/main/java/com/hqyj/java_spring_boot/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
src/main/java/com/hqyj/java_spring_boot/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/hqyj/java_spring_boot/filter/: RequestParamFilter.java
src/main/java/com/hqyj/java_spring_boot/interceptor/: RequestViewInterceptor.java
src/main/java/com/hqyj/java_spring_boot/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hqyj/java_spring_boot/modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hqyj/java_spring_boot/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/hqyj/java_spring_boot/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/hqyj/java_spring_boot/modules/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hqyj/java_spring_boot/modules/common/controller/: CommonController.java
src/main/java/com/hqyj/java_spring_boot/modules/common/vo/: Result.java  SearchVo.java
src/main/java/com/hqyj/java_spring_boot/modules/test/controller/: CardController.java  CityController.java  CountryController.java  StudentController.java  TestController.java
src/main/java/com/hqyj/java_spring_boot/modules/test/dao/: CityDao.java  CountryDao.java
src/main/java/com/hqyj/java_spring_boot/modules/test/entity/: Card.java  City.java  Clazz.java  Country.java  School.java  Student.java
src/main/java/com/hqyj/java_spring_boot/modules/test/repository/: CardRepository.java  StudentRepository.java
src/main/java/com/hqyj/java_spring_boot/modules/test/service/: CardService.java  CityService.java  CountryService.java  StudentService.java
src/main/java/com/hqyj/java_spring_boot/modules/test/service/impl/: CardServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hqyj/java_spring_boot/modules/test/vo/: ApplicationTest.java
src/main/java/com/hqyj/java_spring_boot/utils/: MD5Utils.java  RedisUtils.java
src/main/resources/: question.txt
src/main/resources/config/: .keystore  application-dev.properties  application-live.properties  application.properties  applicationTest.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  index2.html  indexSimple.html
src/main/resources/templates/account/: login.html  profile.html  register.html  resources.html  users.html
src/main/resources/templates/fragements/: footer.html  header.html  sidebar.html
src/main/resources/templates/test/: index.html
src/test/java/com/hqyj/java_spring_boot/: JavaSpringBootApplicationTests.java
