# server.port 端口号
server.port=443
server.http.port=80

# 读取配置文件 @Value()
com.name1 = zhangshan
com.name2 = lisi
com.info = ${com.name1} and ${com.name2} 
com.random = ${random.value}

# 日志文件
# logging.config=classpath:config/logback-dev.xml

# 多环境配置：日志文件
spring.profiles.active=live

# 热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

# http和https配置
# 使用命令生成SSL证书：keytool -genkey -alias tomcat -keyalg RSA
server.ssl.key-store=classpath:config/.keystore
server.ssl.key-store-password=111111

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# 连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# for xxxMapper.xml Path
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# for model Path
# mybatis.type-aliases-package=com.hqyj.springBoot2001.*.model

# for Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#for redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.timeout=300

#for Lettuce & redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for upload file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 开启所有端点
management.endpoints.web.exposure.include=*

# spring local resource config
# 相对路径
spring.resource.path=/upload/
spring.resource.path.pattern=/upload/**
# 绝对路径
spring.resource.folder.windows=d:/upload/
spring.resource.folder.linux=/upload/