# server.port 端口号
server.port=8080

# 读取配置文件 @Value()
com.name1 = zhangshan
com.name2 = lisi
com.info = ${com.name1} and ${com.name2} 
com.random = ${random.value}

# 日志文件
logging.config=classpath:config/logback-dev.xml

